APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0T/+M0w07P/dsJo1cxBD4/5MWoRhcng7ArM3tw3j4E8=
APP_DEBUG=true
APP_SYNC=false
PRO_APP = false
APP_URL=http://www.isteducationerp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="isteduca_dbb"
DB_USERNAME="isteduca_usr"
DB_PASSWORD="2uRs?]k5e2e&"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a752e15f38517a
MAIL_PASSWORD=d2825349417a37
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCALE=en

PAYSTACK_PUBLIC_KEY=pk_test_404a9ac3f139960b09f25bef4faae3c3f2916235
PAYSTACK_SECRET_KEY=sk_test_22680fd13a052044bc2f86c1ecf84a6b0c03a225
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=spn14@spondonit.com

STRIPE_KEY=pk_test_51H4OnbKmqlTxzbSvQ9xRc4P1fIsW22ir6Set4bpGFLCueaURYxBgkTo1Ip2OObHQjJPw6AMl9k4o4MUysFtUtYll003vUxvQtZ
STRIPE_SECRET=sk_test_51H4OnbKmqlTxzbSvMeo9TnNBCvoWAWHfZaJRi3FOSiQZdFrBPTll07hgh24mmFoAWiyN6lELuhvGPZTKtiaYKbp700PpDdj2YA

RAZOR_KEY=rzp_test_acFplbuUT5p6zV
RAZOR_SECRET=UiyTMDTTX3GFXRji1FKPVPmF


ZOOM_CLIENT_KEY=GsF_U_fzQyuqQ7bMDWBL9A
ZOOM_CLIENT_SECRET=l0B0jsyfAXSTAVkYIBF3Jg0DLhZG247ybhOG

NOCAPTCHA_SITEKEY=6LffYtEZAAAAAG_NwUSvul5ML5YPHQhW4XbUreSs
NOCAPTCHA_SECRET=6LffYtEZAAAAABpXasWIxR7QX3XB7vBmZcjWbpSM